<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 100%;
            height: 10em;
            border: 1px solid;
            background: lightblue;
        }

        div.a {
            position: absolute;
            top: 0;
            right: 0;
            width: 15em;
            height: 100%;
            margin-left: auto;
            background: burlywood;
        }

        div.b {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10em;
            height: 50%;
            margin-top: auto;
            background:purple;
        }
        body>div {
        width:60%;
        margin: 0 auto;
    }
    </style>
 
</head>

<body>
    <div>
        <div class="a">
            absolutely positioned element A
            <div class="b">
                absolutely positioned element B
            </div>
        </div>
        containing block
    </div>
</body>

</html>