<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containing-block {
            text-align: left;
            font-size: 1rem;
            width: 800px;
            height: 400px;
            background: lightblue;
            position: relative;
            padding: 20px;
            border: 1px solid #000;
            display: block;
        }
     
        .positioned-element{
            background: lightyellow;
            /* position: absolute; */
            float: left; width: 40em; max-width: 40%;
           
        }
       
    </style>
</head>

<body>
    <div class="containing-block">
        
        <div class="positioned-element">
            <p>Positioned Element</p>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut maxime ea exercitationem quibusdam ratione ab dolores ex pariatur tempora at, ipsum ducimus iusto sunt incidunt quam quo maiores repudiandae porro molestiae explicabo, esse laborum animi consequatur? Eos maxime veniam quis est neque ut vero recusandae. Nam ullam quaerat temporibus debitis? Doloremque voluptatem eos ut corrupti! Voluptate neque beatae ab itaque ea iusto delectus nam sapiente iste laudantium numquam quidem enim quas est voluptates voluptatibus distinctio at omnis porro ducimus tempore, reiciendis ex cupiditate. Itaque, dolore? Blanditiis, et, quo dicta corporis eaque necessitatibus possimus magni natus optio praesentium at exercitationem assumenda?</p>
    </div>
</body>

</html>