<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containing-block {
            text-align: right;
            font-size: 1.5rem;
            width: 500px;
            height: 400px;
            background: lightblue;
            position: relative;
            padding: 20px;
            border: 1px solid #000;
            display: block;
        }
     
        .positioned-element{
            background: lightyellow;
            position: absolute;
            top: 10%; bottom: 20%; left: 50%; right: 10%;
    min-width: 10em; min-height: 20em;
           
        }
 
    </style>
</head>

<body>
    <div class="containing-block">
        <p>Containing Block</p>
        <div class="positioned-element">
            <p>Positioned Element</p>
        </div>
    </div>
</body>

</html>