<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #scrollbox {
            overflow: scroll;
            width: 15em;
            height: 18em;
        }

        #scrollbox h2 {
            position: sticky;
            top: 2em;
            bottom: auto;
            left: auto;
            right: auto;
        } */

        /* #scrollbox {
            overflow: scroll;
            position: relative;
            width: 15em;
            height: 10em;
        }

        #scrollbox h2 {
            position: sticky;
            top: auto;
            bottom: 0;
            left: auto;
            right: auto;
        } */

        /* #scrollbox {
            overflow-y: scroll;
            overflow-x: scroll;
            width: 25em;
            height: 10em;
            
        }

    
        p{
            width: 50vw;
        }
        #scrollbox h2 {
            position: sticky;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        } */

        #scrollbox {
            overflow: scroll;
            width: 15em;
            height: 18em;
        }

        #scrollbox h2 {
            position: sticky;
            top: 0;
            width: 40%;
        }

        h2#h01 {
            margin-right: 60%;
            background: hsla(0, 100%, 50%, 0.75);
        }

        h2#h02 {
            margin-left: 60%;
            background: hsla(120, 100%, 50%, 0.75);
        }

        h2#h03 {
            margin-left: auto;
            margin-right: auto;
            background: hsla(240, 100%, 50%, 0.75);
        }
    </style>
</head>

<body>
    <div id="scrollbox">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tempore temporibus labore velit obcaecati.
            Voluptas eaque, modi voluptatem in consectetur enim ea incidunt. Veritatis exercitationem enim itaque omnis,
            velit rem ipsa ducimus, sit temporibus, expedita soluta? Natus provident nostrum iure.</p>
        <p>Alias aperiam ullam dignissimos minima, illo eaque perspiciatis neque commodi inventore natus vitae?
            Asperiores ab harum sed eaque corporis earum animi numquam nam sapiente ut odio, maxime corrupti autem?
            Dolor aliquam voluptatum amet aliquid aperiam minima in accusamus eius iure?</p>
        <p>Alias aperiam ullam dignissimos minima, illo eaque perspiciatis neque commodi inventore natus vitae?
            Asperiores ab harum sed eaque corporis earum animi numquam nam sapiente ut odio, maxime corrupti autem?
            Dolor aliquam voluptatum amet aliquid aperiam minima in accusamus eius iure?</p>
        <h2>An h2 element</h2>
        <h2>One more h2 element</h2>
        <h2>Another h2 element</h2>
        <p>Corporis quod, quis eveniet totam fugit suscipit inventore vitae molestias quas facere omnis harum ipsa
            pariatur. Tenetur impedit quis nostrum corrupti, quos neque quam dicta. Quaerat, possimus! Aut minus impedit
            adipisci, ad quisquam obcaecati repellendus at minima accusantium, labore consectetur!</p>
        <p>Corporis quod, quis eveniet totam fugit suscipit inventore vitae molestias quas facere omnis harum ipsa
            pariatur. Tenetur impedit quis nostrum corrupti, quos neque quam dicta. Quaerat, possimus! Aut minus impedit
            adipisci, ad quisquam obcaecati repellendus at minima accusantium, labore consectetur!</p>
    </div>

</body>

</html>