<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    p {background: rgba(255,255,255,0.9); border: 1px solid;}
        p#first {position: absolute; top: 0; left: 0;
            width: 40%; height: 10em; z-index: 8;}
        p#second {position: absolute; top: -0.75em; left: 15%;
            width: 60%; height: 5.5em; z-index: 4;}
        p#third {position: absolute; top: 23%; left: 25%;
            width: 30%; height: 10em; z-index: 1;}
        p#fourth {position: absolute; top: 10%; left: 10%;
            width: 80%; height: 10em; z-index: 0;} </style>
</head>
<body>
    <p id="first">first</p>
    <p id="second">second</p>
    <p id="third">third</p>
    <p id="fourth">fourth</p>
</body>
</html>